@import '../../assets/sass/colors'

.navbar-layout
  height: 6%
  width: 100%
  justify-content: space-between
  flex-direction: row
  display: flex
  border-bottom: 1px solid $gray-200
.content-navbar
  margin: 0px 50px 0px
  align-self: center
