@import '../assets/sass/colors'
@import '../assets/sass/vars'

.side-layout
  height: 100%
  width: 40%
  background: $gray-100
  box-shadow: 15px 11px 28px -12px gray
  z-index: 2
.messages-container
  overflow-y: scroll
  height: 86%
.messages
  height: auto
.mail-layout
  height: 100%
  width: 60%
  background: $gray
.mail-layout-mobile
  width: 90%
.side-layout-mobile
  width: 90%
.mail-layout-active
  display: none
.side-layout-active
  display: none
@media screen and (max-width: $breakpoint-xs)
  .mail-layout
    display: none
  .side-layout
    width: 90%
@media screen and (max-width: $breakpoint-sm)
  .mail-layout
    display: none
  .side-layout
    width: 90%
@media screen and (min-width: $breakpoint-md)
  .side-layout
    width: 40%
  .mail-layout
    height: 100%
    width: 60%
    background: $gray
@media screen and (min-width: $breakpoint-lg)
  .side-layout
    width: 40%
  .mail-layout
    height: 100%
    width: 60%
    background: $gray
.mail-container
  padding: 10%
  align-items: center
.tags-container
  flex-direction: row
  display: flex
  background: white
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  border-radius: 4px
  box-shadow: 0px 0px 7px -3px gray
  height: 35px
  align-items: center
.tags-title
  padding: 10px
  font-weight: 700
.tags
  padding: 5px
  border: 1px solid $gray-200
  border-radius: 5px
  margin: 7px
  box-shadow: 0px 0px 5px -3px gray
.body-container
  background: white
  width: 100%
  margin-top: 20px
  margin-bottom: 20px
  border-radius: 4px
  box-shadow: 0px 0px 7px -3px gray
  align-items: center
.text-body
  padding: 25px
  border-bottom: 1px solid $gray-200
.replay
  flex-direction: row
  display: flex
  background: $gray-500
  justify-content: space-between
  align-items: center
.clip-container
  padding: 10px
.replay-button
  background: $blue
  color: white
  padding: 15px
  border-bottom-right-radius: 4px
  cursor: pointer
  -webkit-transition: 1s linear
  transition: 1s linear
  &:hover
    opacity: 0.3
.delete-button
  background: $red
  color: white
  padding: 9px
  border-radius: 4px
  margin: 10px
  cursor: pointer
  -webkit-transition: 1s linear
  transition: 1s linear
  &:hover
    opacity: 0.3
.button-container
  flex-direction: row
  display: flex
.spam-button
  padding: 9px
  border-radius: 4px
  border: 1px solid $gray-200
  margin: 10px
  cursor: pointer
  -webkit-transition: 1s linear
  transition: 1s linear
  &:hover
    opacity: 0.3
.unread-button
  background: $blue
  color: white
  padding: 9px
  border: 1px solid $gray-200
  border-radius: 4px
  cursor: pointer
  -webkit-transition: 1s linear
  transition: 1s linear
  &:hover
    opacity: 0.3
.badge
  background: $red
  border-radius: 8px
  color: white
  text-align: center
  margin-left: 3px
  width: 30px
.filter
  margin: 0px