@import '../../assets/sass/colors'

.input-search
  border: none
  background: white
  width: 100%
  color: $gray-300
  padding-left: 50px
.input-container
  display: flex
  flex-direction: row
  justify-content: space-between
  width: 90%
  margin-top: 20px
  border-radius: 4px
  box-shadow: 0px 0px 10px -3px gray
  background: white
.form-container
  justify-content: center
  display: flex
  padding-bottom: 20px
  border-bottom: 1px solid $gray-200
  margin: 0px
  height: 5%
.icon-container
  margin-top: 5px
  padding-right: 50px
  