@import './app/assets/sass/colors'

p
  margin: 0
body
  margin: 0
  font-family: 'Helvetica'
  font-size: 12px
.main-layout
  display: flex
  min-height: 100vh
  font-family: 'Helvetica'
  background: $body-bg
  justify-content: center
  align-items: center
  font-size: 12px
  #layout-container
    display: flex
    flex-flow: row
    background: $gray
    width: 70vw
    height: 85vh
    border-radius: 2px
    box-shadow: 0px 0px 10px gray
